url_production_mysql=jdbc:mysql://database-1.c1qgigmm8pvs.us-east-2.rds.amazonaws.com:3306/fooddb?useSSL=false&allowPublicKeyRetrieval=true
user_production_mysql=admin
password_production_mysql=123456789

ACCESS_KEY=AKIAT6Y7MQ4EH2ASOTXW
SECRET_KEY=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