url_production_mysql=jdbc:mysql://database-1.c1qgigmm8pvs.us-east-2.rds.amazonaws.com:3306/fooddb?useSSL=false&allowPublicKeyRetrieval=true
user_production_mysql=admin
password_production_mysql=123456789